<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label,
        .codepoint {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            vertical-align: top;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class='label'>Img_box_fill</span>
            <br>
            <span class="inner">
                <i class="icon icon-Img_box_fill"></i>
            </span>
            <br>
            <span class='codepoint'>f101</span>
        </div>


        <div class="preview">
            <span class='label'>Img_duotone_line</span>
            <br>
            <span class="inner">
                <i class="icon icon-Img_duotone_line"></i>
            </span>
            <br>
            <span class='codepoint'>f102</span>
        </div>


        <div class="preview">
            <span class='label'>Img_fill</span>
            <br>
            <span class="inner">
                <i class="icon icon-Img_fill"></i>
            </span>
            <br>
            <span class='codepoint'>f103</span>
        </div>


        <div class="preview">
            <span class='label'>Img_out-box_duotone_line</span>
            <br>
            <span class="inner">
                <i class="icon icon-Img_out-box_duotone_line"></i>
            </span>
            <br>
            <span class='codepoint'>f104</span>
        </div>


        <div class="preview">
            <span class='label'>Img_out-box_Fill</span>
            <br>
            <span class="inner">
                <i class="icon icon-Img_out-box_Fill"></i>
            </span>
            <br>
            <span class='codepoint'>f105</span>
        </div>


        <div class="preview">
            <span class='label'>User_cicrle</span>
            <br>
            <span class="inner">
                <i class="icon icon-User_cicrle"></i>
            </span>
            <br>
            <span class='codepoint'>f106</span>
        </div>


        <div class="preview">
            <span class='label'>xxx</span>
            <br>
            <span class="inner">
                <i class="icon icon-xxx"></i>
            </span>
            <br>
            <span class='codepoint'>f107</span>
        </div>


</body>
</html>
